[tox]
envlist =
        pep8,

        py26-1.3,
        py26-1.4,
        py26-1.5,
        py26-1.6,

        py27-1.3,
        py27-1.4,
        py27-1.5,
        py27-1.6,
        py27-1.7,
        py27-1.8,

        py34-1.5,
        py34-1.6,
        py34-1.7,
        py34-1.8,

        pypy-1.3,
        pypy-1.4,
        pypy-1.5,
        pypy-1.6,
        pypy-1.7,
        pypy-1.8,
        pypy-1.9,
        pypy-1.10,

        pypy3-1.5,
        pypy3-1.6,
        pypy3-1.7,
        pypy3-1.8,
        pypy3-1.9,
        pypy3-1.10,

        coverage



[testenv]
usedevelop = True
recreate = False
deps =
        django-discover-runner==1.0
commands =
        make test


[testenv:pep8]
deps =
        flake8==2.2.4
commands =
        flake8 mmc --ignore=E402 --exclude=migrations,south_migrations


[testenv:coverage]
deps =
        coverage==3.7.1
        django==1.4.20
        django-discover-runner==1.0
commands =
        coverage run --branch --source=mmc ./demo/manage.py test mmc
        coverage report --omit="mmc/test*,mmc/migrations*,mmc/south_migrations*,mmc/admin*,mmc/management/*"



[testenv:py26-1.3]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py26-1.4]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.4.20

[testenv:py26-1.5]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:py26-1.6]
basepython = python2.6
deps =
        {[testenv]deps}
        django==1.6.11



[testenv:py27-1.3]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:py27-1.4]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.4.20

[testenv:py27-1.5]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:py27-1.6]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.6.11

[testenv:py27-1.7]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.7.7

[testenv:py27-1.8]
basepython = python2.7
deps =
        {[testenv]deps}
        django==1.8


[testenv:py34-1.5]
basepython = python3.4
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:py34-1.6]
basepython = python3.4
deps =
        {[testenv]deps}
        django==1.6.11

[testenv:py34-1.7]
basepython = python3.4
deps =
        {[testenv]deps}
        django==1.7.7

[testenv:py34-1.8]
basepython = python3.4
deps =
        {[testenv]deps}
        django==1.8


[testenv:pypy-1.3]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.3.7

[testenv:pypy-1.4]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.4.20

[testenv:pypy-1.5]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:pypy-1.6]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.6.11

[testenv:pypy-1.7]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.7.7

[testenv:pypy-1.8]
basepython = pypy
deps =
        {[testenv]deps}
        django==1.8


[testenv:pypy3-1.5]
basepython = pypy3
deps =
        {[testenv]deps}
        django==1.5.12

[testenv:pypy3-1.6]
basepython = pypy3
deps =
        {[testenv]deps}
        django==1.6.11

[testenv:pypy3-1.7]
basepython = pypy3
deps =
        {[testenv]deps}
        django==1.7.7

[testenv:pypy3-1.8]
basepython = pypy3
deps =
        {[testenv]deps}
        django==1.8
